<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Caleb/Desktop/Fantastic7/Fantastic7/Content/File.spritefont</SourceFile>
  <SourceTime>2018-10-24T15:30:08-04:00</SourceTime>
  <DestFile>C:/Users/Caleb/Desktop/Fantastic7/Fantastic7/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2018-10-24T16:11:58.4198416-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-08T09:37:24-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-08T09:37:24-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>