<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Caleb/Desktop/Fantastic7-master/Fantastic7/Fantastic7/Content/main.spritefont</SourceFile>
  <SourceTime>2018-10-27T17:54:38-04:00</SourceTime>
  <DestFile>C:/Users/Caleb/Desktop/Fantastic7-master/Fantastic7/Fantastic7/Content/bin/Windows/Content/main.xnb</DestFile>
  <DestTime>2018-10-29T15:17:59.1443115-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-08T09:37:24-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-08T09:37:24-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>